# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Update a cask
caskup() {
  rm -rf "$(brew --cache)"
  brew update
  brew cask uninstall --force "$@"
  brew cask install "$@"
}

# List tmuxinator projects to work on
work() {
  if [ -z "$1" ];
  then
    mux $(mux list | tail -n +2 | tr " " "\n" | sed '/^$/d' | pick)
  else
    mux $(mux list | tail -n +2 | tr " " "\n" | sed '/^$/d' | pick -d -q $1)
  fi
}

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
