f &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

" Define bundles via Github repos
Plug 'sensible.vim'
Plug 'vim-scripts/pbcopy.vim'

" Languages
"   Ruby
Plug 'ecomba/vim-ruby-refactoring'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
"   JavaScript
Plug 'itspriddle/vim-jquery'
Plug 'jiangmiao/simple-javascript-indenter'
Plug 'kchmck/vim-coffee-script'
Plug 'leshill/vim-json'
"   HTML
Plug 'tudorprodan/html_annoyance.vim'
Plug 'xenoterracide/html.vim'
"   Python
Plug 'klen/python-mode'
"   Go
Plug 'fatih/vim-go'
"   Other
Plug 'avakhov/vim-yaml'
Plug 'digitaltoad/vim-jade'
Plug 'jshint.vim'
Plug 'juvenn/mustache.vim'
Plug 'nono/vim-handlebars'
Plug 'slim-template/vim-slim'
Plug 'timcharper/textile.vim'
Plug 'tpope/vim-markdown'

"  File exploration
Plug 'scrooloose/nerdtree'

Plug 'abolish.vim'
Plug 'airblade/vim-gitgutter'
Plug 'align'
Plug 'bling/vim-airline'
Plug 'bogado/file-line'
Plug 'danro/rename.vim'
Plug 'dockyard/vim-easydir'
Plug 'godlygeek/tabular'
Plug 'henrik/vim-reveal-in-finder'
Plug 'ivyl/vim-bling'
Plug 'jgdavey/vim-blockle'
Plug 'justincampbell/vim-eighties'
Plug 'kana/vim-textobj-user'
Plug 'kien/ctrlp.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'lokaltog/vim-easymotion'
Plug 'matchit.zip'
Plug 'mattn/gist-vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'myusuf3/numbers.vim'
Plug 'nicholaides/words-to-avoid.vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'speeddating.vim'
Plug 'switch.vim'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'shougo/neocomplete.vim'
Plug 'vim-scripts/argtextobj.vim'

"indent guides
Plug 'nathanaelkane/vim-indent-guides'

" SnipMate and dependencies
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'

" Colors
Plug 'altercation/vim-colors-solarized'
Plug 'd11wtq/tomorrow-theme-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" All of your Plugs must be added before the following line
call plug#end()
